# Using Clerk for authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
# For this application I am using a MySql database from aiven.
DATABASE_URL=

NEXT_PUBLIC_APP_URL="http://localhost:3000"
# Both of them will have the same API key, langchain excepts it in GOOGLE_API_KEY wording.
GEMINI_API_KEY=
GOOGLE_API_KEY=
# using upstash vector as the vector database to store the embedded content of the document
UPSTASH_VECTOR_REST_URL=
UPSTASH_VECTOR_REST_TOKEN=

BRAVE_SEARCH_API_KEY=